{
  "name": "shape-integrations-lambda",
  "version": "1.0.2",
  "description": "API for shape integration on Amazon Lambda",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiplias/shape-integrations-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiplias/shape-integrations-lambda/issues"
  },
  "homepage": "https://github.com/xiplias/shape-integrations-lambda#readme",
  "dependencies": {
    "shape-integrations-core": "github:olegam/shape-integrations",
    "aws-sdk": "^2.50.0"
  },
  "devDependencies": {
    "lambda-local": "^1.4.2",
    "mocha": "^3.4.2",
    "mocha-better-spec-reporter": "^3.1.0",
    "prettier": "^1.4.2"
  }
}
